<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lucky Dice Casino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    .picture-cover {
      background-image: url("LuckyDiceImages/cover.jpg");
      min-height: 100px;
      margin: 5px;
    }
  </style>

  <body>
    <div class="container-fluid">
      <div class="picture-cover"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <div class="row form-group">
            <div class="col-12">
              <h4 class="text-center">Nhập thông tin của bạn</h4>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-4">
              <label class="font-weight-bold">Username</label>
            </div>
            <div class="col-8">
              <input id="inp-user-name" class="form-control" type="text" />
              <p id="p-warning" style="display: none; color: red">
                Xin vui lòng nhập username ( không chứa các kí tự đặc biệt như
                *,/\,{},(),+,-,[],'',"", không chứa dấu cách
              </p>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-4">
              <label class="font-weight-bold">Firstname</label>
            </div>
            <div class="col-8">
              <input id="inp-first-name" class="form-control" type="text" />
              <p id="p-fname-warning" style="display: none; color: red">
                Xin vui lòng nhập first name
              </p>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-4">
              <label class="font-weight-bold">Lastname</label>
            </div>
            <div class="col-8">
              <input id="inp-last-name" class="form-control" type="text" />
              <p id="p-lname-warning" style="display: none; color: red">
                Xin vui lòng nhập last name
              </p>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-4">
              <label></label>
            </div>
            <div class="col-8">
              <p id="p-notification-validate"></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="row form-group">
            <div class="col-12">
              <input
                id="btn-dice"
                class="btn btn-success button-width w-75"
                value="Ném"
                type="button"
                onclick="onBtnGetNewDiceClick()"
              />
            </div>
          </div>

          <div class="row form-group">
            <div class="col-12">
              <img
                id="img-dice"
                class="img-thumbnail"
                src="LuckyDiceImages/dice.png"
              />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-12">
              <p
                id="p-notification-dice"
                style="
                  display: none;
                  color: blue;
                  font-size: 20px;
                  font-weight: bold;
                "
              >
                Chúc mừng
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 text-center">
          <div class="row form-group">
            <div class="col-12">
              <p class="font-weight-bold">Voucher</p>
              <p id="p-voucher-id">No ID</p>
              <p id="p-voucher-percent">0%</p>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-12">
              <img
                id="img-present"
                class="img-thumbnail"
                src="LuckyDiceImages/motobike.jpg"
                style="display: none"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row text-center">
          <div class="col-12">
            <input
              id="btn-dice-history"
              class="btn btn-primary button-width w-25"
              value="Dice History"
              type="button"
              onclick="onBtnGetDiceHistoryClick()"
            />
            <input
              id="btn-voucher-history"
              class="btn btn-primary button-width w-25"
              value="Voucher History"
              type="button"
              onclick="onBtnGetVoucherHistory()"
            />
            <input
              id="btn-present-history"
              class="btn btn-primary button-width w-25"
              value="Present History"
              type="button"
              onclick="onBtnGetPrizeHistoryClick()"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <table
            id="hisory-placeholder-table"
            class="table table-striped table-hover border"
            style="text-align:center"
          >
            <thead class="font-weight-bold"></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //các biến chứa trạng thái,link api
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    // các biến chứa cột của bảng
    const gEND_OF_TABLE = -1;
    const gCOLUMN_PLAY_TIMES = 0;
    const gCOLUMN_DICE_HISTORY = 1;
    const gCOLUMN_DISCOUNT = 2;
    //truy xuất id của bảng, table heading và table body của bảng
    var gTable = document.getElementById("hisory-placeholder-table");
    var gTableHeading = gTable.getElementsByTagName("thead")[0];
    var gTableBody = gTable.getElementsByTagName("tbody")[0];
    //biến chứa thông tin của người ném
    var gUserInfo = {
      username: "",
      firstname: "",
      lastname: "",
    };
    //biến chứa id các nút dice history, voucher history, prize history
    var gBtnGetDiceDistory = document.getElementById("btn-dice-history");
    var gBtnGetVoucherHistory = document.getElementById("btn-voucher-history");
    var gBtnGetPresentHistory = document.getElementById("btn-present-history");
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    //Hàm xử lý sự kiến ấn nút Ném
    function onBtnGetNewDiceClick() {
      "use strict";
      //truy xuất đến id của các trường dữ liệu username, firstname, lastname
      var vInputUserName = document.getElementById("inp-user-name");
      var vInputFirstName = document.getElementById("inp-first-name");
      var vInputLastName = document.getElementById("inp-last-name");

      //Thu thập thông tin của người ném
      getUserData(gUserInfo);

      //Validate thông tin người ném
      var isValidated = validateUserData(gUserInfo);
      if (isValidated) {
        // nếu thông tin của người ném đã hợp lệ sau khi validate thì tắt vùng cảnh báo
        turnOffWarning();
        //gọi api để ném xúc xắc
        var vXmlHttpDice = new XMLHttpRequest();
        //gửi reqquest lấy dice mới
        sendRequestToGetNewDice(gUserInfo, vXmlHttpDice);
        vXmlHttpDice.onreadystatechange = function () {
          if (
            this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
            this.status == gREQUEST_STATUS_OK
          ) {
            //xử lý front end sau khi gọi api thành công
            handleGetNewDice(this);
          }
        };
      }
    }

    //Function xử lý sự kiện ấn nút Dice History
    function onBtnGetDiceHistoryClick() {
      "use strict";

      //Thay đổi nút Dice history
      changeButtonColor(
        gBtnGetDiceDistory,
        gBtnGetVoucherHistory,
        gBtnGetPresentHistory
      );

      //Thu thập thông tin người ném
      getUserData(gUserInfo);
      //Clear table
      gTableHeading.innerHTML = "";
      gTableBody.innerHTML = "";

      //Validate thông tin người ném
      var isValidated = validateUserData(gUserInfo);
      if (isValidated) {
        //nếu thông tin người ném hợp lệ
        //tắt vùng cảnh báo
        turnOffWarning();
        //gọi api lấy lịch sử ném dice
        var vXmlHttpDiceHistory = new XMLHttpRequest();
        SendRequestToGetDiceHistory(gUserInfo, vXmlHttpDiceHistory);
        vXmlHttpDiceHistory.onreadystatechange = function () {
          if (
            this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
            this.status == gREQUEST_STATUS_OK
          ) {
            // xử lý front end sau khi gọi api thành công
            handleDiceHistory(this);
          }
        };
      }
    }

    //Hàm xử lý sự kiện ấn nút Voucher History
    function onBtnGetVoucherHistory() {
      "use strict";

      //clear table
      gTableHeading.innerHTML = "";
      gTableBody.innerHTML = "";

      //thay đổi màu nút voucher history
      changeButtonColor(
        gBtnGetVoucherHistory,
        gBtnGetDiceDistory,
        gBtnGetPresentHistory
      );

      //Thu thập thông tin người ném
      getUserData(gUserInfo);
      //Validate thông tin người ném
      var isValidated = validateUserData(gUserInfo);
      if (isValidated) {
        // nếu thông tin người ném hợp lệ
        //tắt cảnh báo
        turnOffWarning();
        //gọi api lấy thông tin voucher history
        var vXmlHttpVoucherHistory = new XMLHttpRequest();
        sendRequestToGetVoucherHistory(gUserInfo, vXmlHttpVoucherHistory);
        vXmlHttpVoucherHistory.onreadystatechange = function () {
          if (
            this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
            this.status == gREQUEST_STATUS_OK
          ) {
            // sau khi gọi api thành công, xử lý front end
            handleVoucherHistory(this);
          }
        };
      }
    }

    //Hàm xử lý sự kiện ấn nút Prize history
    function onBtnGetPrizeHistoryClick() {
      "use strict";
      //clear table
      gTableHeading.innerHTML = "";
      gTableBody.innerHTML = "";

      //thay đổi màu nút prize history
      changeButtonColor(
        gBtnGetPresentHistory,
        gBtnGetVoucherHistory,
        gBtnGetDiceDistory
      );

      //Thu thập thông tin người ném
      getUserData(gUserInfo);
      //Validate thông tin người ném
      var isValidated = validateUserData(gUserInfo);
      if (isValidated) {
        // nếu thông tin người ném hợp lệ
        //tắt cảnh báo
        turnOffWarning();
        //gọi api lấy prize history
        var vXmlHtt0pPrizeHistory = new XMLHttpRequest();
        sendRequestToGetPrizeHistory(gUserInfo, vXmlHtt0pPrizeHistory);
        vXmlHtt0pPrizeHistory.onreadystatechange = function () {
          if (
            this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK &&
            this.status == gREQUEST_STATUS_OK
          ) {
            // xử lý front end sau khi gọi api thành công
            handlePrizeHistory(this);
          }
        };
      }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm xử lý sự kiện lấy thông tin của người ném
    /**
     * INP: paramInfo: đối tượng user cần thu thập
     * OUT: thông tin của user
     *
     */
    function getUserData(paramInfo) {
      "use strict";
      //truy xuất đến id của các trường dữ liệu input username, firstname, lastname
      var vInputUserName = document.getElementById("inp-user-name");
      var vInputFirstName = document.getElementById("inp-first-name");
      var vInputLastName = document.getElementById("inp-last-name");
      // thu thập dữ liệu
      paramInfo.username = vInputUserName.value.trim();
      paramInfo.firstname = vInputFirstName.value.trim();
      paramInfo.lastname = vInputLastName.value.trim();
    }

    //Hàm xử lý validate thông tin người ném
    /**
     * INP: paramInfo: thông tin người ném
     * OUT: true: thông tin hợp lệ
     * false: thông tin ko hợp lệ
     */
    function validateUserData(paramInfo) {
      "use strict";
      //truy xuất đến vùng hiển thị cảnh báo username
      var vDisplayWarning = document.getElementById("p-warning");
      //validate username
      var vValidUsername = validateUsername(paramInfo.username);
      if (paramInfo.username === "" || !vValidUsername) {
        vDisplayWarning.style.display = "block";
        alert("Xin vui lòng nhập username");
        return false;
      }
      //validate firstname
      //truy xuất đến vùng hiển thị cảnh báo firstname
      var vDisplayFirstNameWarning = document.getElementById("p-fname-warning");
      if (paramInfo.firstname === "") {
        vDisplayFirstNameWarning.style.display = "block";
        alert("Xin vui lòng nhập firstname");
        return false;
      }
      //validate lastname
      //truy xuất đến vùng hiển thị cảnh báo lastname
      var vDisplayLastNameWarning = document.getElementById("p-lname-warning");
      if (paramInfo.lastname === "") {
        vDisplayLastNameWarning.style.display = "block";
        alert("Xin vui lòng nhập lastname");
        return false;
      }
      return true;
    }

    //hàm validate username
    /**
     * INP: paramUsername: username được nhập vào
     * OUT: false: username ko hợp lệ , true: username hợp lệ
     */
    function validateUsername(paramUsername) {
      "use strict";
      if (!/^[a-zA-Z0-9]+$/.test(paramUsername)) {
        return false;
      }
      return true;
    }

    // hàm tăt hiển thị cảnh báo sau khi người dùng nhập đủ thông tin
    function turnOffWarning() {
      "use strict";
      //truy xuất đến vùng cảnh báo username
      var vDisplayWarning = document.getElementById("p-warning");
      vDisplayWarning.style.display = "none";
      //truy xuất đến vùng hiển thị cảnh báo firstname
      var vDisplayFirstNameWarning = document.getElementById("p-fname-warning");
      vDisplayFirstNameWarning.style.display = "none";
      //truy xuất đến vùng hiển thị cảnh báo lastname
      var vDisplayLastNameWarning = document.getElementById("p-lname-warning");
      vDisplayLastNameWarning.style.display = "none";
    }

    //hàm gửi request lấy api để get new dice
    /**
     * INP: paramXmlHttp: vXmlHttpDice, paramObj: thông tin đối tượng ném
     * OUT: gửi request lên server
     *
     */
    function sendRequestToGetNewDice(paramObj, paramXmlHttp) {
      "use strict";
      paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
      paramXmlHttp.setRequestHeader(
        "Content-Type",
        gUTF8_TEXT_APPLICATION_HEADER
      );
      paramXmlHttp.send(JSON.stringify(paramObj));
    }

    //Hàm xử lý front-end khi hoàn thành gọi api get new dice
    function handleGetNewDice(paramXmlHttp) {
      "use strict";
      
      //json parse responseText nhận từ server
      var vResponse = JSON.parse(paramXmlHttp.responseText);
      //lấy thông tin mặt của xúc xắc random từ api
      var vDiceReady = vResponse.dice;
    
      //thay đổi hình ảnh xúc xắc phù hợp với số xúc xắc
      changeDiceImage(vDiceReady);
      //thay đổi thông điệp dưới xúc xắc
      displayMessageUnderDice(vDiceReady);

      //thay đổi nội dung voucher và phần trăm giảm giá
      var vVoucherID = document.getElementById("p-voucher-id");
      var vVoucherDiscount = document.getElementById("p-voucher-percent");
      if (vResponse.voucher != null) {
        //trường hợp có mã voucher
        vVoucherID.innerHTML =
          "Mã voucher của bạn: " + vResponse.voucher.maVoucher;
        vVoucherDiscount.innerHTML =
          "Phần trăm giảm giá của bạn: " +
          vResponse.voucher.phanTramGiamGia +
          " %";
      } else {
        // trường hợp không có mã voucher
        vVoucherID.innerHTML = "Bạn không có mã Voucher nào";
        vVoucherDiscount.innerHTML = "Bạn không có mã giảm giá nào";
      }

      //thay đổi hình ảnh quà
      changePrizeImage(vResponse.prize);
    }

    //Hàm xử lý thay đổi hình ảnh xúc xắc
    /**
     * INP: paramDice: mặt xúc xắc lấy từ api
     * OUT: hình ảnh xúc xắc thay đổi theo mặt xúc xắc
     */
    function changeDiceImage(paramDice) {
      "use strict";
      //truy xuất đến id vùng hiển thị hình ảnh
      var vImgDiceElement = document.getElementById("img-dice");
      switch (paramDice) {
        case 1: // trường hợp mặt 1
          vImgDiceElement.src = "LuckyDiceImages\\1.png";
          break;
        case 2: // trường hợp mặt 2
          vImgDiceElement.src = "LuckyDiceImages\\2.png";
          break;
        case 3: // trường hợp mặt 3
          vImgDiceElement.src = "LuckyDiceImages\\3.png";
          break;
        case 4: // trường hợp mặt 4
          vImgDiceElement.src = "LuckyDiceImages\\4.png";
          break;
        case 5: // trường hợp mặt 5
          vImgDiceElement.src = "LuckyDiceImages\\5.png";
          break;
        case 6: // trường hợp mặt 6
          vImgDiceElement.src = "LuckyDiceImages\\6.png";
      }
    }

    //hàm xử lý thay đổi thông điệp dưới xúc xắc
    /**
     * INP: paramDice: mặt xúc xắc lấy từ api
     * OUT: thông điệp thay đổi theo mặt xúc xắc
     */
    function displayMessageUnderDice(paramDice) {
      "use strict";
      //truy xuất đến vùng hiển thị thông điệp dưới xúc xắc
      var vDisplayMessage = document.getElementById("p-notification-dice");
      vDisplayMessage.style.display = "block";
      switch (paramDice) {
        case 1:
        case 2:
        case 3: // nếu mặt xúc xắc là 1,2,3
          vDisplayMessage.innerHTML = "Chúc bạn may mắn lần sau";
          break;
        case 4:
        case 5:
        case 6: // nếu mặt xúc xắc là 4,5,6
          vDisplayMessage.innerHTML = "Chúc mừng bạn đã chiến thắng!";
      }
    }

    //Hàm xử lý thay đổi hình ảnh theo phần thưởng
    /**
     * INP: paramPrize: giải thưởng lấy từ api
     * OUT: hình ảnh giải thưởng tương ứng với giải thưởng từ API
     */
    function changePrizeImage(paramPrize) {
      "use strict";
      //truy xuất đến vùng hiển thị hình ảnh giải thưởng
      var vImgPrize = document.getElementById("img-present");
      vImgPrize.style.display = "block";
      switch (paramPrize) {
        case null: // trường hợp không có giải thưởng
          vImgPrize.src = "LuckyDiceImages\\no-present.jpg";
          break;
        case "Mũ": // giải thưởng là MŨ
          vImgPrize.src = "LuckyDiceImages\\hat.jpg";
          break;
        case "Áo": // giải thưởng là ÁO
          vImgPrize.src = "LuckyDiceImages\\t-shirt.jpg";
          break;
        case "Xe máy": // giải thưởng là XE MÁY
          vImgPrize.src = "LuckyDiceImages\\xe-may.jpg";
          break;
        case "Ô tô": // giải thưởng là Ô TÔ
          vImgPrize.src = "LuckyDiceImages\\car.jpg";
      }
    }

    //Hàm xử lý thay đổi màu nút
    /**
     * INP: paramButtonClicked: nút được ấn, paramOtherButton1, paramOtherButton2: 2 nút còn lại
     * OUT: nút được ấn thay đổi màu sắc, 2 nút còn lại giữ nguyên màu
     */
    function changeButtonColor(
      paramButtonClicked,
      paramOtherButton1,
      paramOtherButton2
    ) {
      "use strict";

      if (paramButtonClicked == gBtnGetDiceDistory) {
        gBtnGetDiceDistory.className = "btn btn-success button-width w-25";
        gBtnGetVoucherHistory.className = "btn btn-primary button-width w-25";
        gBtnGetPresentHistory.className = "btn btn-primary button-width w-25";
      }
      if (paramButtonClicked == gBtnGetVoucherHistory) {
        gBtnGetVoucherHistory.className = "btn btn-success button-width w-25";
        gBtnGetDiceDistory.className = "btn btn-primary button-width w-25";
        gBtnGetPresentHistory.className = "btn btn-primary button-width w-25";
      }
      if (paramButtonClicked == gBtnGetPresentHistory) {
        gBtnGetPresentHistory.className = "btn btn-success button-width w-25";
        gBtnGetDiceDistory.className = "btn btn-primary button-width w-25";
        gBtnGetVoucherHistory.className = "btn btn-primary button-width w-25";
      }
    }

    //hàm send request lấy dice history
    /**
     * INP: paramUser: lấy username của gUserInfo, paramXmlHttp: vXmlHttpDiceHistory
     * OUT: send request lên server
     */
    function SendRequestToGetDiceHistory(paramUser, paramXmlHttp) {
      "use strict";
      paramXmlHttp.open(
        "GET",
        gBASE_URL + "/dice-history?username=" + paramUser.username,
        true
      );
      paramXmlHttp.send();
    }
    //Hàm xử lý front-end sau khi lấy được dice history
    /**
     * INP: paramXmlHttp:vXmlHttpDiceHistory
     * OUT: load dữ liệu dice history lên bảng
     */
    function handleDiceHistory(paramXmlHttp) {
      "use strict";
      console.log(paramXmlHttp.responseText);

      //json parse responseText được trả về từ server
      var vUserDiceHistory = JSON.parse(paramXmlHttp.responseText);
      console.log(vUserDiceHistory.dices);

      //Thêm Table head vào bảng
      var vNewRow = gTableHeading.insertRow(gEND_OF_TABLE);
      var vCellPlayTimesHeading = vNewRow.insertCell(gCOLUMN_PLAY_TIMES);
      var vCellDiceHistoryHeading = vNewRow.insertCell(gCOLUMN_DICE_HISTORY);
      vCellPlayTimesHeading.innerHTML = "Lượt ném";
      vCellDiceHistoryHeading.innerHTML = "Dice History";

      //Thêm table body vào bảng
      for (var bI = 0; bI < vUserDiceHistory.dices.length; bI++) {
        var bUser = vUserDiceHistory.dices[bI];
        var bNewRow = gTableBody.insertRow(gEND_OF_TABLE);
        var bCellPlayTimes = bNewRow.insertCell(gCOLUMN_PLAY_TIMES);
        var bCellDiceHistory = bNewRow.insertCell(gCOLUMN_DICE_HISTORY);
        bCellPlayTimes.innerHTML = bI + 1;
        bCellDiceHistory.innerHTML = bUser;
      }
    }

    //Hàm send request lấy voucher history
    /**
     * INP: paramUser: gUserInfo, paramXmlHttp: vXmlHttpVoucherHistory
     * OUT: send request lên server
     */
    function sendRequestToGetVoucherHistory(paramUser, paramXmlHttp) {
      "use strict";
      paramXmlHttp.open(
        "GET",
        gBASE_URL + "/voucher-history?username=" + paramUser.username,
        true
      );
      paramXmlHttp.send();
    }

    //Hàm xử lý front-end sau khi lấy voucher history
    /**
     * INP: paramXmlHttp: vXmlHttpVoucherHistory
     * OUT: load dữ liệu voucher history lên bảng
     */
    function handleVoucherHistory(paramXmlHttp) {
      "use strict";
      //json parse responseText được trả về từ server
      var vVoucherHistory = JSON.parse(paramXmlHttp.responseText);

      //Load table head vào bảng
      var vNewRow = gTableHeading.insertRow(gEND_OF_TABLE);
      var vCellPlayTimesHeading = vNewRow.insertCell(gCOLUMN_PLAY_TIMES);
      var vCellVoucherHistoryHeading = vNewRow.insertCell(gCOLUMN_DICE_HISTORY);
      var vCellDiscountHeading = vNewRow.insertCell(gCOLUMN_DISCOUNT);

      vCellPlayTimesHeading.innerHTML = "Số lần trúng";
      vCellVoucherHistoryHeading.innerHTML = "Mã voucher";
      vCellDiscountHeading.innerHTML = "Phần trăm giảm giá";

      //load table body vào bảng
      for (var bI = 0; bI < vVoucherHistory.vouchers.length; bI++) {
        var bUser = vVoucherHistory.vouchers[bI];
        var bNewRow = gTableBody.insertRow(gEND_OF_TABLE);
        var bCellPlayTimes = bNewRow.insertCell(gCOLUMN_PLAY_TIMES);
        var bCellVoucherHistory = bNewRow.insertCell(gCOLUMN_DICE_HISTORY);
        var bCellDiscountHistory = bNewRow.insertCell(gCOLUMN_DISCOUNT);

        bCellPlayTimes.innerHTML = bI + 1;
        bCellVoucherHistory.innerHTML = bUser.maVoucher;
        bCellDiscountHistory.innerHTML = bUser.phanTramGiamGia + " %";
      }
    }

    //Hàm send request lấy prize history
    /**
     * INP: paramUser: gUserInfo, paramXmlHttp: vXmlHtt0pPrizeHistory
     * OUT: send request lên server
     */
    function sendRequestToGetPrizeHistory(paramUser, paramXmlHttp) {
      "use strict";
      paramXmlHttp.open(
        "GET",
        gBASE_URL + "/prize-history?username=" + paramUser.username,
        true
      );
      paramXmlHttp.send();
    }
    //Hàm xử lý front-end sau khi lấy prize history
    /**
     * INP: paramXmlHttp: vXmlHttpVoucherHistory
     * OUT: load dữ liệu prize history lên bảng
     */
    function handlePrizeHistory(paramXmlHttp) {
      "use strict";
      //json parse responseText được trả về từ server
      var vPrizeHistory = JSON.parse(paramXmlHttp.responseText);

      //Load Table head vào bảng

      var vNewRow = gTableHeading.insertRow(gEND_OF_TABLE);
      var vCellPlayTimesHeading = vNewRow.insertCell(gCOLUMN_PLAY_TIMES);
      var vCellPrizeHistoryHeading = vNewRow.insertCell(gCOLUMN_DICE_HISTORY);
      vCellPlayTimesHeading.innerHTML = "Số lần trúng";
      vCellPrizeHistoryHeading.innerHTML = "Phần thưởng";

      //load table body vào bảng
      for (var bI = 0; bI < vPrizeHistory.prizes.length; bI++) {
        var bUser = vPrizeHistory.prizes[bI];
        var bNewRow = gTableBody.insertRow(gEND_OF_TABLE);
        var bCellPlayTimes = bNewRow.insertCell(gCOLUMN_PLAY_TIMES);
        var bCellPrizeHistory = bNewRow.insertCell(gCOLUMN_DICE_HISTORY);
        bCellPlayTimes.innerHTML = bI + 1;
        bCellPrizeHistory.innerHTML = bUser;
      }
    }
  </script>
</html>
